{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Primeiro_andar_Raízes.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "#Assets": {
            "scaleInEditor": 1
        },
        "Primeiro_andar_Raízes.tmx": {
            "expandedObjectLayers": [
                3,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2299.333333333333,
                "y": 853.3333333333333
            }
        },
        "Primeiro_andar_Raízes.tmx#Assets": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Primeiro_andar_Raízes.tmx#Mine": {
            "scaleInDock": 0.33
        },
        "Primeiro_andar_Raízes.tmx#NatureTiles": {
            "scaleInDock": 1
        },
        "Primeiro_andar_Raízes.tmx#tijolos internos": {
            "scaleInDock": 2
        },
        "primeiro.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1824.6666666666665,
                "y": 1128.6666666666665
            }
        },
        "primeiro.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "primeiro.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "primeiro.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                11
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 727.6666666666666,
                "y": 214.66666666666666
            }
        },
        "sem título.tmx#Assets": {
            "scaleInDock": 1.5
        },
        "sem título.tmx#Background_2": {
            "scaleInDock": 0.5
        },
        "sem título.tmx#Castle": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "sem título2.tmj": {
            "scale": 0.6125520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.77544426494353,
                "y": 399.96598928662524
            }
        },
        "sem título2.tmj#Assets": {
            "scaleInDock": 1
        },
        "sem título2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 911,
                "y": 800
            }
        },
        "sem título2.tmx#Assets": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Lab jogos/tiles_64x64",
    "last.imagePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Lab jogos/tiles_64x64/Tiles/Assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "Primeiro_andar_Raízes.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "Primeiro_andar_Raízes.tmx",
        "sem título.tmx",
        "sem título2.tmx",
        "sem título2.tmj",
        "primeiro.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
